plugins {
    id 'java'
    id 'common-conventions'
    id 'application-conventions'
}
dependencies {
    implementation(project(':domain'))
    implementation(project(':openapi'))
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'org.postgresql:postgresql'

    testRuntimeOnly "com.h2database:h2:${h2Version}"

    testImplementation(testFixtures(project(":domain")))
}