plugins {
    id 'java'
    id 'common-conventions'
    id 'application-conventions'
}
dependencies {
    implementation(project(':domain'))
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testRuntimeOnly 'com.h2database:h2:2.1.214'

    testImplementation(testFixtures(project(":domain")))
}