# gradle-java-spring-template

./: build.gradle  gradle.properties  lombok.config  readme.md  settings.gradle  todo.md
application/: build.gradle
application/src/main/java/hr/mmaracic/: Application.java
application/src/main/java/hr/mmaracic/website/: Application.java
application/src/main/java/hr/mmaracic/website/api/: UserApiController.java  UserApiDelegateImpl.java  UserController.java
application/src/main/java/hr/mmaracic/website/configuration/: AuditConfiguration.java  ObjectMapperConfiguration.java
application/src/main/java/hr/mmaracic/website/mapper/: DtoMapper.java
application/src/main/java/hr/mmaracic/website/service/: UserService.java
application/src/main/resources/: application.yaml  liquibase-changeLog.xml  logback.xml
application/src/main/resources/sql/: create_user_table.sql
application/src/test/java/hr/mmaracic/: ContextTest.java
application/src/test/java/hr/mmaracic/website/: ContextTest.java
application/src/test/java/hr/mmaracic/website/api/: UserApiControllerIntegrationTest.java  UserApiControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
application/src/test/resources/: application.yaml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: application-conventions.gradle  common-conventions.gradle
code-coverage/: build.gradle
docker/: docker-compose-elk-apm.yml  docker-compose-keycloak.yml  docker-compose-nexus.yml
docker/apm/: Dockerfile
docker/keycloak/postgres/: init-custom.sh
docker/logstash/pipeline/: logstash.conf
docker/postgres/: init-custom.sh
domain/: build.gradle
domain/src/main/java/hr/mmaracic/model/: User.java
domain/src/main/java/hr/mmaracic/repository/: UserCustomRepository.java  UserRepository.java
domain/src/main/java/hr/mmaracic/repository/impl/: UserCustomRepositoryImpl.java
domain/src/test/java/hr/mmaracic/configuration/: DataJpaTestConfiguration.java  TestConfiguration.java
domain/src/test/java/hr/mmaracic/repository/: UserRepositoryTest.java
domain/src/testFixtures/java/hr/mmaracic/: BaseTestConfiguration.java
openapi/: .gitignore  .openapi-generator-ignore-initial  build.gradle
openapi/spec/: UserApi.yaml
