plugins {
    id 'java-library'
    id 'common-conventions'
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //liquibase
    implementation 'org.liquibase:liquibase-core:4.19.0'

    testRuntimeOnly 'com.h2database:h2:2.1.214'
}
