input {
#	file {
#		path => "/usr/data/*.csv"
#		start_position => beginning
#		sincedb_path => "/usr/data/.sincedb*"
#	}
	kafka {
		codec => json
		bootstrap_servers => "kafka-1:9092"
		topics => ["env8_storm_log"]
	}
}

 ## Add your filters / logstash plugins configuration here
filter {
#	csv {
#		skip_header => "true"
#		separator => ","
#		columns => ["Correlation-id", "Event-id", "Flow-id", "Transaction-id", "message", "timestamp"]
#	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
		index => "csv"
	}

	stdout {}
}
