plugins {
    id 'groovy-gradle-plugin'
}

def props = new Properties()
file("../gradle.properties").withInputStream { props.load(it) }

repositories {
    gradlePluginPortal() // so that external plugins can be resolved in dependencies section
}

dependencies {
    implementation("io.spring.gradle:dependency-management-plugin:1.1.4")
    //Defines the spring version
    implementation("org.springframework.boot:spring-boot-gradle-plugin:${props.springVersion}")
}
