plugins {
    id 'base'
    id 'io.spring.dependency-management'
    id 'jacoco-report-aggregation'
    //prints out jacoco results
    id 'org.barfuin.gradle.jacocolog' version '3.1.0'
}

repositories {
    mavenCentral()
}

//Needs to be here otherwise versions won't transfer to modules that do not apply org.springframework.boot plugin (libraries)
dependencyManagement {
    imports {
        mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
    }
}

dependencies {
    jacocoAggregation project(':application')
    jacocoAggregation project(':domain')
}

reporting {
    reports {
        jacocoUnitTestReport(JacocoCoverageReport) {
            testType = TestSuiteType.UNIT_TEST
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('jacocoUnitTestReport', JacocoReport)
}